# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

# Ожидает game вида 
# [1, 'Спаич', 'Прас', 'Баранов', 'Олег', 15, 11],
# [num_in_day, winner1, winner2, loser1, loser2, win_points, lose_points]
# [0         , 1,       2,       3,      4,      5,          6          ]
def create_game_in_day_by_array(day, game) 
	g = day.games.create(num_in_day: game[0], win_points: game[5], lose_points: game[6])
	g.results.create(player: Player.find_by_name(game[1]), win: true)
	g.results.create(player: Player.find_by_name(game[2]), win: true)
	g.results.create(player: Player.find_by_name(game[3]), win: false)
	g.results.create(player: Player.find_by_name(game[4]), win: false)
end

# второй столбец - Легионер или нет
Player.delete_all
Day.delete_all
Game.delete_all
Result.delete_all

Players = [
	['Прас'		, false	],
	['Тёма'		, false	],
	['Саня'		, false	],	
	['Казаков'	, false ],		
	['Спаич'	, false	],
	['Игорь'	, false	],
	['Стёпа'	, false	],
	['Браток'	, true	],
	['Олег'		, true	],
	['Королёв'	, true	],
	['Алёхин'	, true	],
	['Амбал'	, true	]
]
Players.each do |p| 
	player = Player.find_or_create_by_name(p[0])
	player.is_legioner = p[1]
	player.save
end

# День 1 (id = 1)
d1 = Day.create(id:1)
d1.date = '13.05.2015'.to_date
d1.comment = 
	"Открытие сезона. Прохладно. Игоряся выступил с девизом 'Потискаем пупсов!'.
	Пришла Маша, поработала в кафе рядом."
games = [
	[1, 'Прас'		, 'Тёма'		, 'Саня'	, 'Казаков'		, 15, 11],
	[2, 'Прас'		, 'Тёма'		, 'Спаич'	, 'Игорь'		, 15, 12],
	[3, 'Саня'		, 'Стёпа'		, 'Прас'	, 'Тёма'		, 15, 7],
	[4, 'Саня'		, 'Стёпа'		, 'Спаич'	, 'Казаков'		, 15, 7],
	[5, 'Саня'		, 'Стёпа'		, 'Игорь'	, 'Тёма'		, 15, 13],
	[6, 'Игорь'		, 'Прас'		, 'Спаич'	, 'Казаков'		, 15, 13],
	[7, 'Саня'		, 'Стёпа'		, 'Игорь'	, 'Прас'		, 15, 12],
	[8, 'Спаич'		, 'Тёма'		, 'Саня'	, 'Стёпа'		, 16, 14],
	[9, 'Стёпа'		, 'Игорь'		, 'Спаич'	, 'Тёма'		, 15, 11],
	[10,'Саня'		, 'Казаков'		, 'Стёпа'	, 'Игорь'		, 15, 9],
	[11,'Саня'		, 'Казаков'		, 'Спаич'	, 'Игорь'		, 15, 8]
]
games.each { |game| create_game_in_day_by_array(d1, game) }
d1.save

# День 2 (id = 2)
d2 = Day.create(id:2)
d2.date = '20.05.2015'.to_date
d2.comment = 
	"Результаты записал Стёпа, потом довспоминали в контакте. 
	15 мая (пт) отменили из-за погоды."
games = [
	[1, 'Казаков'	, 'Тёма'		, 'Браток'	, 'Игорь'		, 15, 12],
	[2, 'Прас'		, 'Стёпа'		, 'Казаков'	, 'Тёма'		, 15, 9],
	[3, 'Прас'		, 'Стёпа'		, 'Саня'	, 'Игорь'		, 15, 9],
	[4, 'Браток'	, 'Тёма'		, 'Прас'	, 'Стёпа'		, 15, 13],
	[5, 'Браток'	, 'Тёма'		, 'Саня'	, 'Казаков'		, 16, 14],
	[6, 'Браток'	, 'Тёма'		, 'Игорь'	, 'Олег'		, 15, 10],
	[7, 'Саня'		, 'Казаков'		, 'Прас'	, 'Стёпа'		, 15, 1],
	[8, 'Саня'		, 'Казаков'		, 'Браток'	, 'Тёма'		, 15, 5],
	[9, 'Саня'		, 'Казаков'		, 'Игорь'	, 'Олег'		, 15, 4],
	[10,'Браток'	, 'Олег'		, 'Прас'	, 'Стёпа'		, 15, 12],
	[11,'Саня'		, 'Казаков'		, 'Браток'	, 'Олег'		, 15, 9],
	[12,'Саня'		, 'Казаков'		, 'Браток'	, 'Олег'		, 15, 9],
	[13,'Саня'		, 'Казаков'		, 'Игорь'	, 'Олег'		, 15, 9]
]
games.each { |game| create_game_in_day_by_array(d2, game) }
d2.save

# День 3 (id = 3)
d3 = Day.create(id:3)
d3.date = '27.05.2015'.to_date
d3.comment = 
	"День 3. И опять среда. 
	22 мая (пт) отменили из-за погоды (хотя кто-то вроде всё-таки поиграл).
	Хорошо поиграли, устали. Немного посидели в Ля Буле."
games = [
	[1, 'Спаич'		, 'Казаков'		, 'Тёма'	, 'Игорь'		, 16, 14],
	[2, 'Саня'		, 'Стёпа'		, 'Спаич'	, 'Казаков'		, 15, 8],
	[3, 'Тёма'		, 'Королёв'		, 'Саня'	, 'Стёпа'		, 15, 13],
	[4, 'Спаич'		, 'Игорь'		, 'Тёма'	, 'Королёв'		, 15, 8],
	[5, 'Казаков'	, 'Стёпа'		, 'Спаич'	, 'Игорь'		, 15, 13],
	[6, 'Саня'		, 'Тёма'		, 'Казаков'	, 'Стёпа'		, 15, 9],
	[7, 'Саня'		, 'Тёма'		, 'Игорь'	, 'Королёв'		, 15, 11],
	[8, 'Саня'		, 'Тёма'		, 'Спаич'	, 'Стёпа'		, 15, 10],
	[9, 'Спаич'		, 'Королёв'		, 'Казаков'	, 'Игорь'		, 15, 13],
	[10,'Саня'		, 'Тёма'		, 'Спаич'	, 'Королёв'		, 15, 9]
]
games.each { |game| create_game_in_day_by_array(d3, game) }
d3.save

# День 4 (id = 4)
d4 = Day.create(id:4)
d4.date = '03.06.2015'.to_date
d4.comment = 
	"День 4. И опять среда. 
	29 мая (пт) отменили из-за сумасшедшего ливня, когда потемнело как ночью."
games = [
	[1, 'Саня'		, 'Казаков'		, 'Прас'	, 'Тёма'		, 15, 12],
	[2, 'Саня'		, 'Казаков'		, 'Спаич'	, 'Игорь'		, 15, 10],
	[3, 'Саня'		, 'Казаков'		, 'Браток'	, 'Тёма'		, 15, 9],
	[4, 'Спаич'		, 'Игорь'		, 'Браток'	, 'Прас'		, 15, 12],
	[5, 'Саня'		, 'Казаков'		, 'Спаич'	, 'Игорь'		, 15, 12],
	[6, 'Саня'		, 'Казаков'		, 'Прас'	, 'Тёма'		, 15, 11],
	[7, 'Саня'		, 'Казаков'		, 'Браток'	, 'Игорь'		, 15, 9],
	[8, 'Прас'		, 'Тёма'		, 'Спаич'	, 'Игорь'		, 15, 9],
	[9, 'Прас'		, 'Тёма'		, 'Саня'	, 'Казаков'		, 15, 9],
	[10,'Прас'		, 'Тёма'		, 'Спаич'	, 'Браток'		, 15, 7]
]
games.each { |game| create_game_in_day_by_array(d4, game) }
d4.save

# (-) 05 июня (пт) - я на 5nizza, никто не записывал
# (-) 10 июня (ср) - не набрали народу, вчетвером дорого
# (-) 12 июня (пт) - праздник, в Крыму
# (-) 17 июня (ср) - Я не ходил (отмечали Наш с Машей день в Бизоне)
# (-) 19 июня (пт) - Я на MUSE, в ПГ выпускной

# День 5 (id = 5)
d5 = Day.create(id:5)
d5.date = '24.06.2015'.to_date
d5.comment = 
	"День 5. И опять среда. Я вышел на площадку с ощущением, что не помню, 
	когда последний раз играл.
	05 июня (пт) - я ходил на 5nizza, никто не записывал.
	10 июня (ср) - не набрали народу (вчетвером дорого).
	12 июня (пт) - День России, праздник.
	17 июня (ср) - я не ходил, никто не записывал.
	19 июня (пт) - в ПГ выпускной, а ещё и концерт muse."
games = [
	[1, 'Саня'		, 'Игорь'		, 'Спаич'	, 'Прас'		, 15, 10],
	[2, 'Стёпа'		, 'Браток'		, 'Саня'	, 'Игорь'		, 15, 10],
	[3, 'Спаич'		, 'Прас'		, 'Стёпа'	, 'Браток'		, 16, 14],
	[4, 'Спаич'		, 'Прас'		, 'Саня'	, 'Игорь'		, 15, 12],
	[5, 'Спаич'		, 'Прас'		, 'Стёпа'	, 'Браток'		, 15, 10],
	[6, 'Спаич'		, 'Прас'		, 'Саня'	, 'Игорь'		, 15, 13],
	[7, 'Спаич'		, 'Прас'		, 'Стёпа'	, 'Браток'		, 15, 7],
	[8, 'Саня'		, 'Игорь'		, 'Спаич'	, 'Прас'		, 15, 12],
	[9, 'Саня'		, 'Игорь'		, 'Стёпа'	, 'Браток'		, 15, 10],
	[10,'Саня'		, 'Игорь'		, 'Спаич'	, 'Браток'		, 16, 14]
]
games.each { |game| create_game_in_day_by_array(d5, game) }
d5.save

# День 6 (id = 6)
d6 = Day.create(id:6)
d6.date = '26.06.2015'.to_date
d6.comment = 
	"День 6. ПЯТНИЦА!"
games = [
	[1, 'Прас'		, 'Игорь'		, 'Спаич'	, 'Тёма'		, 15, 13],
	[2, 'Олег'		, 'Алёхин'		, 'Прас'	, 'Игорь'		, 15, 12],
	[3, 'Спаич'		, 'Тёма'		, 'Олег'	, 'Алёхин'		, 15, 12],
	[4, 'Спаич'		, 'Тёма'		, 'Прас'	, 'Игорь'		, 15, 12],
	[5, 'Спаич'		, 'Тёма'		, 'Олег'	, 'Алёхин'		, 15, 8],
	[6, 'Спаич'		, 'Тёма'		, 'Прас'	, 'Игорь'		, 15, 9],
	[7, 'Олег'		, 'Алёхин'		, 'Спаич'	, 'Тёма'		, 16, 14],
	[8, 'Олег'		, 'Алёхин'		, 'Прас'	, 'Игорь'		, 15, 11],
	[9, 'Олег'		, 'Алёхин'		, 'Спаич'	, 'Тёма'		, 16, 14],
	[10,'Олег'		, 'Алёхин'		, 'Прас'	, 'Игорь'		, 15, 12]
]
games.each { |game| create_game_in_day_by_array(d6, game) }
d6.save

# День 7 (id = 7)
d7 = Day.create(id:7)
d7.date = '01.07.2015'.to_date
d7.comment = 
	"День 7. Среда, первый день Июля. Амбал приехал из Тулы. 
	Не признавал себя членом большой восьёмрки, отказывался платить.
	Закрыл номер пряником, чтобы не платить за парковку."
games = [
	[1, 'Амбал'		, 'Казаков'		, 'Спаич'	, 'Прас'		, 15, 10],
	[2, 'Амбал'		, 'Казаков'		, 'Игорь'	, 'Тёма'		, 15, 6],
	[3, 'Амбал'		, 'Казаков'		, 'Саня'	, 'Браток'		, 15, 12],
	[4, 'Спаич'		, 'Прас'		, 'Тёма'	, 'Игорь'		, 15, 9],
	[5, 'Спаич'		, 'Прас'		, 'Амбал'	, 'Казаков'		, 15, 7],
	[6, 'Спаич'		, 'Прас'		, 'Саня'	, 'Браток'		, 15, 12],
	[7, 'Амбал'		, 'Казаков'		, 'Тёма'	, 'Игорь'		, 15, 10],
	[8, 'Спаич'		, 'Прас'		, 'Амбал'	, 'Казаков'		, 15, 12],
	[9, 'Саня'		, 'Браток'		, 'Амбал'	, 'Игорь'		, 15, 10],
	[10,'Саня'		, 'Браток'		, 'Спаич'	, 'Игорь'		, 15, 10]
]
games.each { |game| create_game_in_day_by_array(d7, game) }
d7.save

# (+) 03 июля (пт) - Записано в iphone
# (+) 08 июля (ср) - Записано в iphone
# (+) 10 июля (пт) - Записано в iphone
